# Curso SQL - Píldoras Informáticas

## [Vídeo 1](https://www.youtube.com/watch?v=iOiyJgnN71c&list=PLU8oAlHdN5Bmx-LChV4K3MbHrpZKefNwn&index=2) y [Vídeo 2](https://www.youtube.com/watch?v=Bk3rY_ICgPo&list=PLU8oAlHdN5Bmx-LChV4K3MbHrpZKefNwn&index=3) - Primeros pasos

Para poder trabajar debemos realizar unos pasos previos:
- Usar Apache + mysql usando XAMPP
- Crear la base de datos
- Importar los datos
- Crear el usuario y darle privilegios

**IMPORTANTE:** Siempre necesitarás tener el Apache y el MYSQL activo desde el XAMPP.

Tras esta iniciación, ya podemos conectar con la BBDD usando el engine de SQLAlchemy.

In [1]:
import sqlalchemy

Para conectar, le pasamos por parámetro la información de la base de datos y del usuario, usando la siguiente fórmula fórmula:

`'conector://username:password@hostname/db_name'`

In [2]:
sqlalchemy.create_engine('mysql://scott:tiger@localhost/Curso_SQL')

Engine(mysql://scott:***@localhost/Curso_SQL)

In [3]:
%load_ext sql

Finalmente conectamos:

In [4]:
%sql mysql://scott:tiger@localhost/Curso_SQL

Ya podemos hacer consultas a la tabla:

In [5]:
%%sql

SELECT EMPRESA, DIRECCIÓN, POBLACIÓN
FROM CLIENTES

 * mysql://scott:***@localhost/Curso_SQL
38 rows affected.

[('BELTRÁN E HIJOS', 'LAS FUENTES 78', 'MADRID'),
 ('LA MODERNA', 'LA PALOMA 123', 'OVIEDO'),
 ('EL ESPAÑOLITO', 'MOTORES 34', 'BARCELONA'),
 ('EXPORTASA', 'VALLECAS 34', 'MADRID'),
 ('CONFECCIONES AMPARO', 'LOS MOROS 23', 'GIJÓN'),
 ('LA CASA DEL JUGUETE', 'AMÉRICA 45', 'MADRID'),
 ('JUGUETERÍA SUÁREZ', 'PARIS 123', 'BARCELONA'),
 ('ALMACÉN POPULAR', 'LAS FUENTES 124', 'BILBAO'),
 ('FERETERÍA EL CLAVO', 'PASEO DE ÁLAMOS 78', 'MADRID'),
 ('JUGUETES MARTÍNEZ', 'VIA LAYETANA 245', 'BARCELONA'),
 ('FERNÁNDEZ SL', 'PASEO DEL MAR 45', 'SANTANDER'),
 ('CONFECCIONES ARTÍMEZ', 'GENERAL PERÓN 45', 'A CORUÑA'),
 ('DEPORTES GARCÍA', 'GUZMÁN EL BUENO 45', 'MADRID'),
 ('EXCLUSIVAS FERNÁNDEZ', 'LLOBREGAT 250', 'BARCELONA'),
 ('DEPORTES MORÁN', 'AUTONOMÍA 45', 'LUGO'),
 ('BAZAR FRANCISCO', 'CARMEN 45', 'ZAMORA'),
 ('JUGUETES LA SONRISA', 'LA BAÑEZA 67', 'LEÓN'),
 ('CONFECCIONES GALÁN', 'FUENCARRAL 78', 'MADRID'),
 ('LA CURTIDORA', 'OLIVARES 3', 'MÁLAGA'),
 ('LÍNEA JOVEN', 'SIERPES 78', 'SEVILLA'),
 ('BAZAR EL BARAT', 'DIAGONAL 56', 'BARCELONA'),
 ('EL PALACIO DE LA MODA', 'ORTEGA Y GASSET 129', 'MADRID'),
 ('SÁEZ Y CÍA', 'INFANTA MERCEDS 23', 'SEVILLA'),
 ('DEPORTES EL MADRILEÑO', 'CASTILLA 345', 'ZARAGOZA'),
 ('FERRETERÍA LA ESCOBA', 'ORENSE 7', 'MADRID'),
 ('JUGUETES EL BARATO', 'VÍA AUGUSTA 245', 'BARCELONA'),
 ('CONFECCIONES HERMINIA', 'CORRIDA 345', 'GIJÓN'),
 ('BAZAR EL ARGENTINO', 'ATOCHA 55', 'MADRID'),
 ('LA TIENDA ELEGANTE', 'EL COMENDADOR 67', 'ZARAGOZA'),
 ('DEPORTES NAUTICOS GARCÍA', 'JUAN FERNÁNDEZ 89', 'ÁVILA'),
 ('CONFECCIONES RUIZ', 'LLOBREGAT 345', 'BARCELONA'),
 ('BAZAR LA FARAONA', 'CASTILLA Y LEÓN 34', 'MADRID'),
 ('FERRETERÍA EL MARTILLO', 'CASTELLANOS 205', 'SALAMANCA'),
 ('JUGUETES EDUCATIVOS SANZ', 'ORENSE 89', 'MADRID'),
 ('ALMACENES FERNANDEZ', 'ANTÓN 67', 'TERUEL'),
 ('CONFECCIONES MÓNICA', 'MOTORES 67', 'BARCELONA'),
 ('FERRETERÍA LIMA', 'VALLECAS 45', 'MADRID'),
 ('DEPORTES EL BRASILEÑO', 'ABEL MARTÍNEZ 67', 'SALAMANCA')]

## [Vídeo 3](https://www.youtube.com/watch?v=np6PH_vs-GI&list=PLU8oAlHdN5Bmx-LChV4K3MbHrpZKefNwn&index=4) - Operadores

- `SELECT`: Seleccionamos Los campos
- `FROM`: Seleccionamos la tabla
- `WHERE`: Sentencia condicional, con campo y criterio, usando un operador

In [6]:
%%sql

SELECT NOMBREARTÍCULO, SECCIÓN, PRECIO
FROM PRODUCTOS
WHERE SECCIÓN = "CERÁMICA" or SECCIÓN = "DEPORTES"

 * mysql://scott:***@localhost/Curso_SQL
16 rows affected.

[('RAQUETA TENIS', 'DEPORTES', Decimal('93.4694')),
 ('MANCUERNAS', 'DEPORTES', Decimal('60.0000')),
 ('TUBOS', 'CERÁMICA', Decimal('168.4253')),
 ('PLATO DECORATIVO', 'CERÁMICA', Decimal('54.0911')),
 ('PISTOLA OLÍMPICA', 'DEPORTES', Decimal('46.7347')),
 ('JUEGO DE TE', 'CERÁMICA', Decimal('43.2728')),
 ('CENICERO', 'CERÁMICA', Decimal('19.7468')),
 ('BALÓN RUGBY', 'DEPORTES', Decimal('111.6440')),
 ('BALÓN BALONCESTO', 'DEPORTES', Decimal('75.2731')),
 ('BALÓN FÚTBOL', 'DEPORTES', Decimal('43.9147')),
 ('CRONÓMETRO', 'DEPORTES', Decimal('439.1764')),
 ('MACETA', 'CERÁMICA', Decimal('29.0434')),
 ('CAÑA DE PESCA', 'DEPORTES', Decimal('270.0000')),
 ('JARRA CHINA', 'CERÁMICA', Decimal('127.7704')),
 ('BOTA ALPINISMO', 'DEPORTES', Decimal('144.0000')),
 ('PALAS DE PING PONG', 'DEPORTES', Decimal('21.6000'))]

Hay varios operadores para la sentencia where, como `and` y `or`. Se pueden concatenar.

In [7]:
%%sql

SELECT *
FROM PRODUCTOS
WHERE SECCIÓN = "DEPORTES" and PAÍSDEORIGEN = "USA"

 * mysql://scott:***@localhost/Curso_SQL
5 rows affected.

[('AR04', 'DEPORTES', 'RAQUETA TENIS', Decimal('93.4694'), datetime.date(2000, 3, 20), 'VERDADERO', 'USA', None),
 ('AR06', 'DEPORTES', 'MANCUERNAS', Decimal('60.0000'), datetime.date(2000, 9, 13), 'VERDADERO', 'USA', None),
 ('AR24', 'DEPORTES', 'BALÓN RUGBY', Decimal('111.6440'), datetime.date(2000, 11, 11), 'VERDADERO', 'USA', None),
 ('AR32', 'DEPORTES', 'CRONÓMETRO', Decimal('439.1764'), datetime.date(2002, 1, 3), 'VERDADERO', 'USA', None),
 ('AR38', 'DEPORTES', 'CAÑA DE PESCA', Decimal('270.0000'), datetime.date(2000, 2, 14), 'VERDADERO', 'USA', None)]

Los campos `PRECIO` y `DATE` pueden dar error al hacer querys por no estar correctamente tipados. Se debe cambiar el formato de dato desde los archivos .ods. Al volver a importar la tabla detectará automáticamente que el campo PRECIO es decimal 10,4 pero habrá que cambiar manualmente el campo FECHA a tipo `date`.

Podremos usar la sentencia `BETWEEN` para solicitar un intervalo de datos. Es lo mismo que usar directamente operadores `>=` y `<=`.

In [8]:
%%sql

SELECT *
FROM PRODUCTOS
WHERE FECHA
BETWEEN '2000-03-01' and '2000-04-30'

 * mysql://scott:***@localhost/Curso_SQL
4 rows affected.

[('AR04', 'DEPORTES', 'RAQUETA TENIS', Decimal('93.4694'), datetime.date(2000, 3, 20), 'VERDADERO', 'USA', None),
 ('AR08', 'JUGUETERÍA', 'CORREPASILLOS', Decimal('103.3356'), datetime.date(2000, 4, 11), 'VERDADERO', 'JAPÓN', None),
 ('AR16', 'FERRETERÍA', 'ALICATES', Decimal('6.7362'), datetime.date(2000, 4, 17), 'VERDADERO', 'ITALIA', None),
 ('AR19', 'CONFECCIÓN', 'BLUSA SRA.', Decimal('101.0566'), datetime.date(2000, 3, 18), 'VERDADERO', 'CHINA', None)]

## [Vídeo 4](https://www.youtube.com/watch?v=yZk9NdxFUrk&list=PLU8oAlHdN5Bmx-LChV4K3MbHrpZKefNwn&index=5)- Ordenamiento

Con la sentencia **`ORDER BY`** podemos ordenar la consulta.
- Sigue la sintaxis `ORDER BY "CAMPO" ASC/DESC`
- Se pueden ordenar por varios campos, primero por uno y luego por el otro

In [25]:
%%sql

SELECT *
FROM PRODUCTOS
WHERE SECCIÓN = "DEPORTES" or SECCIÓN = "Cerámica"
ORDER BY SECCIÓN, PAÍSDEORIGEN, PRECIO DESC

 * mysql://scott:***@localhost/Curso_SQL
16 rows affected.

[('AR11', 'CERÁMICA', 'TUBOS', Decimal('168.4253'), datetime.date(2000, 2, 4), 'VERDADERO', 'CHINA', None),
 ('AR39', 'CERÁMICA', 'JARRA CHINA', Decimal('127.7704'), datetime.date(2002, 9, 2), 'VERDADERO', 'CHINA', None),
 ('AR15', 'CERÁMICA', 'PLATO DECORATIVO', Decimal('54.0911'), datetime.date(2000, 6, 7), 'VERDADERO', 'CHINA', None),
 ('AR20', 'CERÁMICA', 'JUEGO DE TE', Decimal('43.2728'), datetime.date(2001, 1, 15), 'VERDADERO', 'CHINA', None),
 ('AR33', 'CERÁMICA', 'MACETA', Decimal('29.0434'), datetime.date(2000, 2, 23), 'FALSO', 'ESPAÑA', None),
 ('AR21', 'CERÁMICA', 'CENICERO', Decimal('19.7468'), datetime.date(2001, 7, 2), 'VERDADERO', 'JAPÓN', None),
 ('AR40', 'DEPORTES', 'BOTA ALPINISMO', Decimal('144.0000'), datetime.date(2002, 5, 5), 'FALSO', 'ESPAÑA', None),
 ('AR28', 'DEPORTES', 'BALÓN FÚTBOL', Decimal('43.9147'), datetime.date(2002, 7, 4), 'FALSO', 'ESPAÑA', None),
 ('AR41', 'DEPORTES', 'PALAS DE PING PONG', Decimal('21.6000'), datetime.date(2002, 2, 2), 'FALSO', 'ESPAÑA', None),
 ('AR25', 'DEPORTES', 'BALÓN BALONCESTO', Decimal('75.2731'), datetime.date(2001, 6, 25), 'VERDADERO', 'JAPÓN', None),
 ('AR18', 'DEPORTES', 'PISTOLA OLÍMPICA', Decimal('46.7347'), datetime.date(2001, 2, 2), 'VERDADERO', 'SUECIA', None),
 ('AR32', 'DEPORTES', 'CRONÓMETRO', Decimal('439.1764'), datetime.date(2002, 1, 3), 'VERDADERO', 'USA', None),
 ('AR38', 'DEPORTES', 'CAÑA DE PESCA', Decimal('270.0000'), datetime.date(2000, 2, 14), 'VERDADERO', 'USA', None),
 ('AR24', 'DEPORTES', 'BALÓN RUGBY', Decimal('111.6440'), datetime.date(2000, 11, 11), 'VERDADERO', 'USA', None),
 ('AR04', 'DEPORTES', 'RAQUETA TENIS', Decimal('93.4694'), datetime.date(2000, 3, 20), 'VERDADERO', 'USA', None),
 ('AR06', 'DEPORTES', 'MANCUERNAS', Decimal('60.0000'), datetime.date(2000, 9, 13), 'VERDADERO', 'USA', None)]

## [Vídeo 5](https://www.youtube.com/watch?v=TPn1200-fbc&list=PLU8oAlHdN5Bmx-LChV4K3MbHrpZKefNwn&index=6) - Funciones de Agregado

Para realizar consultas de funciones de agregado o totales necesitaremos:
- Campo de agrupación
- Campo de cálculo

Podemos hacer varias operaciones y resumir el campo. Finalmente la sentencia GROUP BY nos va a permitir agrupar por sección.
- SUM
- AVG
- COUNT
- MAX y MIN
- StDev y StDevP
- Var y VarP

In [33]:
%%sql

SELECT SECCIÓN, SUM(PRECIO)
FROM PRODUCTOS
GROUP BY SECCIÓN
ORDER BY SUM(PRECIO)

 * mysql://scott:***@localhost/Curso_SQL
6 rows affected.

[('OFICINA', Decimal('39.7606')),
 ('FERRETERÍA', Decimal('95.3806')),
 ('CERÁMICA', Decimal('442.3498')),
 ('DEPORTES', Decimal('1305.8123')),
 ('JUGUETERÍA', Decimal('2516.7141')),
 ('CONFECCIÓN', Decimal('501544.2935'))]

Se pueden usar alias para cambiarle el nombre a un campo y que sea más sencillas algunas cosas

In [39]:
%%sql

SELECT SECCIÓN, SUM(PRECIO) as SumaArtículos
FROM PRODUCTOS
GROUP BY SECCIÓN
ORDER BY SumaArtículos

 * mysql://scott:***@localhost/Curso_SQL
6 rows affected.

[('OFICINA', Decimal('39.7606')),
 ('FERRETERÍA', Decimal('95.3806')),
 ('CERÁMICA', Decimal('442.3498')),
 ('DEPORTES', Decimal('1305.8123')),
 ('JUGUETERÍA', Decimal('2516.7141')),
 ('CONFECCIÓN', Decimal('501544.2935'))]

Se sugiere que solo se usen dos campos en la consulta, ya que suele tener poco sentido usar más de dos.

In [38]:
%%sql

SELECT SECCIÓN, NOMBREARTÍCULO, SUM(PRECIO) as SumaArtículos
FROM PRODUCTOS
GROUP BY SECCIÓN
ORDER BY SumaArtículos

 * mysql://scott:***@localhost/Curso_SQL
6 rows affected.

[('OFICINA', 'PIE DE LÁMPARA', Decimal('39.7606')),
 ('FERRETERÍA', 'DESTORNILLADOR', Decimal('95.3806')),
 ('CERÁMICA', 'TUBOS', Decimal('442.3498')),
 ('DEPORTES', 'RAQUETA TENIS', Decimal('1305.8123')),
 ('JUGUETERÍA', 'COCHE TELEDIRIGIDO', Decimal('2516.7141')),
 ('CONFECCIÓN', 'TRAJE CABALLERO', Decimal('501544.2935'))]

Cuando usamos el `GROUP BY`, si queremos usar un condicional usaremos la cláusula `HAVING` en vez de `WHERE`.

In [50]:
%%sql

SELECT SECCIÓN, AVG(PRECIO) as MediaArtículos
FROM PRODUCTOS
GROUP BY SECCIÓN 
HAVING SECCIÓN = 'Deportes' or SECCIÓN = 'Confección'
ORDER BY MediaArtículos

 * mysql://scott:***@localhost/Curso_SQL
2 rows affected.

[('DEPORTES', Decimal('130.58123000')),
 ('CONFECCIÓN', Decimal('55727.14372222'))]

In [57]:
%%sql

SELECT POBLACIÓN, COUNT(CÓDIGOCLIENTE) AS TOTALCLIENTES
FROM CLIENTES
GROUP BY POBLACIÓN
ORDER BY TOTALCLIENTES DESC

 * mysql://scott:***@localhost/Curso_SQL
16 rows affected.

[('MADRID', 12),
 ('BARCELONA', 8),
 ('SALAMANCA', 2),
 ('GIJÓN', 2),
 ('SEVILLA', 2),
 ('ZARAGOZA', 2),
 ('LUGO', 1),
 ('OVIEDO', 1),
 ('ZAMORA', 1),
 ('TERUEL', 1),
 ('LEÓN', 1),
 ('MÁLAGA', 1),
 ('BILBAO', 1),
 ('SANTANDER', 1),
 ('A CORUÑA', 1),
 ('ÁVILA', 1)]

In [65]:
%%sql

SELECT SECCIÓN, MAX(PRECIO) as PRECIOMAX
FROM PRODUCTOS
GROUP BY SECCIÓN
HAVING SECCIÓN = 'CONFECCIÓN'

 * mysql://scott:***@localhost/Curso_SQL
1 rows affected.

[('CONFECCIÓN', Decimal('500000.0000'))]

## [Vídeo 6](https://www.youtube.com/watch?v=qwfzpXI_Qyw&list=PLU8oAlHdN5Bmx-LChV4K3MbHrpZKefNwn&index=7) - Consultas de cálculo

Funciones frecuentes comunes en los motores de bases de datos:
- `Now()` -> Nos da el date de hoy
- `Datediff(date mayor, date menor)` -> Nos da el diff en **días**. Importante no usar alias, hay que usar los campos directamente (calculados o guardados)
- `Date_format(date, format)` -> En la [documentación](https://www.w3schools.com/sql/func_mysql_date_format.asp) se pueden revisar los formatos aceptados por MySQL.
- `Concat(string1, string2, string3, ...)`
- `Round(expresión, decimales)` -> Redondea
- `Truncate(expresión, decimales)` -> Trunca, es decir, solo muestra el número de decimales indicados.

Las consultas se hacen sobre consultas individuales.

Podemos crear campos nuevos: `PRECIO+10`, estas son las consultas de cálculo simples

In [30]:
%%sql

SELECT NOMBREARTÍCULO, SECCIÓN, PRECIO, ROUND(PRECIO*1.21,2) as PRECIO_CON_IVA
FROM PRODUCTOS

 * mysql://scott:***@localhost/Curso_SQL
40 rows affected.

[('DESTORNILLADOR', 'FERRETERÍA', Decimal('6.6280'), Decimal('8.02')),
 ('TRAJE CABALLERO', 'CONFECCIÓN', Decimal('284.5769'), Decimal('344.34')),
 ('COCHE TELEDIRIGIDO', 'JUGUETERÍA', Decimal('159.4462'), Decimal('192.93')),
 ('RAQUETA TENIS', 'DEPORTES', Decimal('93.4694'), Decimal('113.10')),
 ('MANCUERNAS', 'DEPORTES', Decimal('60.0000'), Decimal('72.60')),
 ('SERRUCHO', 'CONFECCIÓN', Decimal('30.2045'), Decimal('36.55')),
 ('CORREPASILLOS', 'JUGUETERÍA', Decimal('103.3356'), Decimal('125.04')),
 ('PANTALÓN SEÑORA', 'CONFECCIÓN', Decimal('174.2310'), Decimal('210.82')),
 ('CONSOLA VIDEO', 'JUGUETERÍA', Decimal('442.5444'), Decimal('535.48')),
 ('TUBOS', 'CERÁMICA', Decimal('168.4253'), Decimal('203.79')),
 ('LLAVE INGLESA', 'FERRETERÍA', Decimal('24.3986'), Decimal('29.52')),
 ('CAMISA CABALLERO', 'CONFECCIÓN', Decimal('67.1306'), Decimal('81.23')),
 ('TREN ELÉCTRICO', 'JUGUETERÍA', Decimal('1505.3766'), Decimal('1821.51')),
 ('PLATO DECORATIVO', 'CERÁMICA', Decimal('54.0911'), Decimal('65.45')),
 ('ALICATES', 'FERRETERÍA', Decimal('6.7362'), Decimal('8.15')),
 ('MUÑECA ANDADORA', 'JUGUETERÍA', Decimal('105.0593'), Decimal('127.12')),
 ('PISTOLA OLÍMPICA', 'DEPORTES', Decimal('46.7347'), Decimal('56.55')),
 ('BLUSA SRA.', 'CONFECCIÓN', Decimal('101.0566'), Decimal('122.28')),
 ('JUEGO DE TE', 'CERÁMICA', Decimal('43.2728'), Decimal('52.36')),
 ('CENICERO', 'CERÁMICA', Decimal('19.7468'), Decimal('23.89')),
 ('MARTILLO', 'FERRETERÍA', Decimal('11.3952'), Decimal('13.79')),
 ('CAZADORA PIEL', 'CONFECCIÓN', Decimal('522.6930'), Decimal('632.46')),
 ('BALÓN RUGBY', 'DEPORTES', Decimal('111.6440'), Decimal('135.09')),
 ('BALÓN BALONCESTO', 'DEPORTES', Decimal('75.2731'), Decimal('91.08')),
 ('FUERTE DE SOLDADOS', 'JUGUETERÍA', Decimal('143.7020'), Decimal('173.88')),
 ('ABRIGO CABALLERO', 'CONFECCIÓN', Decimal('500000.0000'), Decimal('605000.00')),
 ('BALÓN FÚTBOL', 'DEPORTES', Decimal('43.9147'), Decimal('53.14')),
 ('ABRIGO SRA', 'CONFECCIÓN', Decimal('360.0736'), Decimal('435.69')),
 ('DESTORNILLADOR', 'FERRETERÍA', Decimal('9.0584'), Decimal('10.96')),
 ('PISTOLA CON SONIDOS', 'JUGUETERÍA', Decimal('57.2500'), Decimal('69.27')),
 ('CRONÓMETRO', 'DEPORTES', Decimal('439.1764'), Decimal('531.40')),
 ('MACETA', 'CERÁMICA', Decimal('29.0434'), Decimal('35.14')),
 ('PIE DE LÁMPARA', 'OFICINA', Decimal('39.7606'), Decimal('48.11')),
 ('LIMA GRANDE', 'FERRETERÍA', Decimal('22.0692'), Decimal('26.70')),
 ('JUEGO DE BROCAS', 'FERRETERÍA', Decimal('15.0950'), Decimal('18.26')),
 ('CINTURÓN DE PIEL', 'CONFECCIÓN', Decimal('4.3273'), Decimal('5.24')),
 ('CAÑA DE PESCA', 'DEPORTES', Decimal('270.0000'), Decimal('326.70')),
 ('JARRA CHINA', 'CERÁMICA', Decimal('127.7704'), Decimal('154.60')),
 ('BOTA ALPINISMO', 'DEPORTES', Decimal('144.0000'), Decimal('174.24')),
 ('PALAS DE PING PONG', 'DEPORTES', Decimal('21.6000'), Decimal('26.14'))]

In [17]:
%%sql

SELECT NOMBREARTÍCULO, SECCIÓN, PRECIO, ROUND(PRECIO-3,2) as PRECIO_DTO
FROM PRODUCTOS

 * mysql://scott:***@localhost/Curso_SQL
40 rows affected.

[('DESTORNILLADOR', 'FERRETERÍA', Decimal('6.6280'), Decimal('3.63')),
 ('TRAJE CABALLERO', 'CONFECCIÓN', Decimal('284.5769'), Decimal('281.58')),
 ('COCHE TELEDIRIGIDO', 'JUGUETERÍA', Decimal('159.4462'), Decimal('156.45')),
 ('RAQUETA TENIS', 'DEPORTES', Decimal('93.4694'), Decimal('90.47')),
 ('MANCUERNAS', 'DEPORTES', Decimal('60.0000'), Decimal('57.00')),
 ('SERRUCHO', 'CONFECCIÓN', Decimal('30.2045'), Decimal('27.20')),
 ('CORREPASILLOS', 'JUGUETERÍA', Decimal('103.3356'), Decimal('100.34')),
 ('PANTALÓN SEÑORA', 'CONFECCIÓN', Decimal('174.2310'), Decimal('171.23')),
 ('CONSOLA VIDEO', 'JUGUETERÍA', Decimal('442.5444'), Decimal('439.54')),
 ('TUBOS', 'CERÁMICA', Decimal('168.4253'), Decimal('165.43')),
 ('LLAVE INGLESA', 'FERRETERÍA', Decimal('24.3986'), Decimal('21.40')),
 ('CAMISA CABALLERO', 'CONFECCIÓN', Decimal('67.1306'), Decimal('64.13')),
 ('TREN ELÉCTRICO', 'JUGUETERÍA', Decimal('1505.3766'), Decimal('1502.38')),
 ('PLATO DECORATIVO', 'CERÁMICA', Decimal('54.0911'), Decimal('51.09')),
 ('ALICATES', 'FERRETERÍA', Decimal('6.7362'), Decimal('3.74')),
 ('MUÑECA ANDADORA', 'JUGUETERÍA', Decimal('105.0593'), Decimal('102.06')),
 ('PISTOLA OLÍMPICA', 'DEPORTES', Decimal('46.7347'), Decimal('43.73')),
 ('BLUSA SRA.', 'CONFECCIÓN', Decimal('101.0566'), Decimal('98.06')),
 ('JUEGO DE TE', 'CERÁMICA', Decimal('43.2728'), Decimal('40.27')),
 ('CENICERO', 'CERÁMICA', Decimal('19.7468'), Decimal('16.75')),
 ('MARTILLO', 'FERRETERÍA', Decimal('11.3952'), Decimal('8.40')),
 ('CAZADORA PIEL', 'CONFECCIÓN', Decimal('522.6930'), Decimal('519.69')),
 ('BALÓN RUGBY', 'DEPORTES', Decimal('111.6440'), Decimal('108.64')),
 ('BALÓN BALONCESTO', 'DEPORTES', Decimal('75.2731'), Decimal('72.27')),
 ('FUERTE DE SOLDADOS', 'JUGUETERÍA', Decimal('143.7020'), Decimal('140.70')),
 ('ABRIGO CABALLERO', 'CONFECCIÓN', Decimal('500000.0000'), Decimal('499997.00')),
 ('BALÓN FÚTBOL', 'DEPORTES', Decimal('43.9147'), Decimal('40.91')),
 ('ABRIGO SRA', 'CONFECCIÓN', Decimal('360.0736'), Decimal('357.07')),
 ('DESTORNILLADOR', 'FERRETERÍA', Decimal('9.0584'), Decimal('6.06')),
 ('PISTOLA CON SONIDOS', 'JUGUETERÍA', Decimal('57.2500'), Decimal('54.25')),
 ('CRONÓMETRO', 'DEPORTES', Decimal('439.1764'), Decimal('436.18')),
 ('MACETA', 'CERÁMICA', Decimal('29.0434'), Decimal('26.04')),
 ('PIE DE LÁMPARA', 'OFICINA', Decimal('39.7606'), Decimal('36.76')),
 ('LIMA GRANDE', 'FERRETERÍA', Decimal('22.0692'), Decimal('19.07')),
 ('JUEGO DE BROCAS', 'FERRETERÍA', Decimal('15.0950'), Decimal('12.10')),
 ('CINTURÓN DE PIEL', 'CONFECCIÓN', Decimal('4.3273'), Decimal('1.33')),
 ('CAÑA DE PESCA', 'DEPORTES', Decimal('270.0000'), Decimal('267.00')),
 ('JARRA CHINA', 'CERÁMICA', Decimal('127.7704'), Decimal('124.77')),
 ('BOTA ALPINISMO', 'DEPORTES', Decimal('144.0000'), Decimal('141.00')),
 ('PALAS DE PING PONG', 'DEPORTES', Decimal('21.6000'), Decimal('18.60'))]

In [28]:
%%sql

SELECT NOMBREARTÍCULO, SECCIÓN, PRECIO, FECHA, DATE_FORMAT(NOW(), '%D-%M-%Y') as DÍA_DE_HOY, DATEDIFF(NOW(), FECHA) as DIFERENCIA_FECHA
FROM PRODUCTOS
WHERE SECCIÓN = 'Deportes'

 * mysql://scott:***@localhost/Curso_SQL
10 rows affected.

[('RAQUETA TENIS', 'DEPORTES', Decimal('93.4694'), datetime.date(2000, 3, 20), '21st-October-2021', 7885),
 ('MANCUERNAS', 'DEPORTES', Decimal('60.0000'), datetime.date(2000, 9, 13), '21st-October-2021', 7708),
 ('PISTOLA OLÍMPICA', 'DEPORTES', Decimal('46.7347'), datetime.date(2001, 2, 2), '21st-October-2021', 7566),
 ('BALÓN RUGBY', 'DEPORTES', Decimal('111.6440'), datetime.date(2000, 11, 11), '21st-October-2021', 7649),
 ('BALÓN BALONCESTO', 'DEPORTES', Decimal('75.2731'), datetime.date(2001, 6, 25), '21st-October-2021', 7423),
 ('BALÓN FÚTBOL', 'DEPORTES', Decimal('43.9147'), datetime.date(2002, 7, 4), '21st-October-2021', 7049),
 ('CRONÓMETRO', 'DEPORTES', Decimal('439.1764'), datetime.date(2002, 1, 3), '21st-October-2021', 7231),
 ('CAÑA DE PESCA', 'DEPORTES', Decimal('270.0000'), datetime.date(2000, 2, 14), '21st-October-2021', 7920),
 ('BOTA ALPINISMO', 'DEPORTES', Decimal('144.0000'), datetime.date(2002, 5, 5), '21st-October-2021', 7109),
 ('PALAS DE PING PONG', 'DEPORTES', Decimal('21.6000'), datetime.date(2002, 2, 2), '21st-October-2021', 7201)]

## [Vídeo 7](https://www.youtube.com/watch?v=M2Ee0HnSPOU&list=PLU8oAlHdN5Bmx-LChV4K3MbHrpZKefNwn&index=8) - Consultas Multitabla