## Ejercicios Curso SQL Píldoras informáticas

In [2]:
import sqlalchemy
sqlalchemy.create_engine('mysql://scott:tiger@localhost/Curso_SQL')
%load_ext sql
%sql mysql://scott:tiger@localhost/Curso_SQL

1. Realizar una consulta que muestre los campos “Empresa” y “Población” de la 
tabla “Clientes”.

In [3]:
%%sql

SELECT EMPRESA, POBLACIÓN
FROM CLIENTES

 * mysql://scott:***@localhost/Curso_SQL
38 rows affected.

[('BELTRÁN E HIJOS', 'MADRID'),
 ('LA MODERNA', 'OVIEDO'),
 ('EL ESPAÑOLITO', 'BARCELONA'),
 ('EXPORTASA', 'MADRID'),
 ('CONFECCIONES AMPARO', 'GIJÓN'),
 ('LA CASA DEL JUGUETE', 'MADRID'),
 ('JUGUETERÍA SUÁREZ', 'BARCELONA'),
 ('ALMACÉN POPULAR', 'BILBAO'),
 ('FERETERÍA EL CLAVO', 'MADRID'),
 ('JUGUETES MARTÍNEZ', 'BARCELONA'),
 ('FERNÁNDEZ SL', 'SANTANDER'),
 ('CONFECCIONES ARTÍMEZ', 'A CORUÑA'),
 ('DEPORTES GARCÍA', 'MADRID'),
 ('EXCLUSIVAS FERNÁNDEZ', 'BARCELONA'),
 ('DEPORTES MORÁN', 'LUGO'),
 ('BAZAR FRANCISCO', 'ZAMORA'),
 ('JUGUETES LA SONRISA', 'LEÓN'),
 ('CONFECCIONES GALÁN', 'MADRID'),
 ('LA CURTIDORA', 'MÁLAGA'),
 ('LÍNEA JOVEN', 'SEVILLA'),
 ('BAZAR EL BARAT', 'BARCELONA'),
 ('EL PALACIO DE LA MODA', 'MADRID'),
 ('SÁEZ Y CÍA', 'SEVILLA'),
 ('DEPORTES EL MADRILEÑO', 'ZARAGOZA'),
 ('FERRETERÍA LA ESCOBA', 'MADRID'),
 ('JUGUETES EL BARATO', 'BARCELONA'),
 ('CONFECCIONES HERMINIA', 'GIJÓN'),
 ('BAZAR EL ARGENTINO', 'MADRID'),
 ('LA TIENDA ELEGANTE', 'ZARAGOZA'),
 ('DEPORTES NAUTICOS GARCÍA', 'ÁVILA'),
 ('CONFECCIONES RUIZ', 'BARCELONA'),
 ('BAZAR LA FARAONA', 'MADRID'),
 ('FERRETERÍA EL MARTILLO', 'SALAMANCA'),
 ('JUGUETES EDUCATIVOS SANZ', 'MADRID'),
 ('ALMACENES FERNANDEZ', 'TERUEL'),
 ('CONFECCIONES MÓNICA', 'BARCELONA'),
 ('FERRETERÍA LIMA', 'MADRID'),
 ('DEPORTES EL BRASILEÑO', 'SALAMANCA')]

2. Realizar una consulta que muestre los artículos de la sección “Cerámica”

In [5]:
%%sql

SELECT *
FROM PRODUCTOS
WHERE SECCIÓN = "CERÁMICA"

 * mysql://scott:***@localhost/Curso_SQL
6 rows affected.

[('AR11', 'CERÁMICA', 'TUBOS', Decimal('168.4253'), datetime.date(2000, 2, 4), 'VERDADERO', 'CHINA', None),
 ('AR15', 'CERÁMICA', 'PLATO DECORATIVO', Decimal('54.0911'), datetime.date(2000, 6, 7), 'VERDADERO', 'CHINA', None),
 ('AR20', 'CERÁMICA', 'JUEGO DE TE', Decimal('43.2728'), datetime.date(2001, 1, 15), 'VERDADERO', 'CHINA', None),
 ('AR21', 'CERÁMICA', 'CENICERO', Decimal('19.7468'), datetime.date(2001, 7, 2), 'VERDADERO', 'JAPÓN', None),
 ('AR33', 'CERÁMICA', 'MACETA', Decimal('29.0434'), datetime.date(2000, 2, 23), 'FALSO', 'ESPAÑA', None),
 ('AR39', 'CERÁMICA', 'JARRA CHINA', Decimal('127.7704'), datetime.date(2002, 9, 2), 'VERDADERO', 'CHINA', None)]

3. Realizar una consulta que muestre los productos de la sección “Deportes” cuyo 
precio esté entre 100 y 200 €. En la consulta solo se mostrarán los campos 
“Nombre de artículo” y “Precio”.

In [17]:
%%sql

SELECT NOMBREARTÍCULO, PRECIO
FROM PRODUCTOS
WHERE SECCIÓN = "DEPORTES" AND PRECIO between 100 and 200

 * mysql://scott:***@localhost/Curso_SQL
2 rows affected.

[('BALÓN RUGBY', Decimal('111.6440')), ('BOTA ALPINISMO', Decimal('144.0000'))]

4. Realizar una consulta que muestre los productos cuyo país no sea España.

In [24]:
%%sql

SELECT *
FROM PRODUCTOS
WHERE PAÍSDEORIGEN <> "España"

 * mysql://scott:***@localhost/Curso_SQL
29 rows affected.

[('AR02', 'CONFECCIÓN', 'TRAJE CABALLERO', Decimal('284.5769'), datetime.date(2002, 3, 11), 'VERDADERO', 'ITALIA', None),
 ('AR03', 'JUGUETERÍA', 'COCHE TELEDIRIGIDO', Decimal('159.4462'), datetime.date(2002, 5, 26), 'VERDADERO', 'MARRUECOS', None),
 ('AR04', 'DEPORTES', 'RAQUETA TENIS', Decimal('93.4694'), datetime.date(2000, 3, 20), 'VERDADERO', 'USA', None),
 ('AR06', 'DEPORTES', 'MANCUERNAS', Decimal('60.0000'), datetime.date(2000, 9, 13), 'VERDADERO', 'USA', None),
 ('AR07', 'CONFECCIÓN', 'SERRUCHO', Decimal('30.2045'), datetime.date(2001, 3, 23), 'VERDADERO', 'FRANCIA', None),
 ('AR08', 'JUGUETERÍA', 'CORREPASILLOS', Decimal('103.3356'), datetime.date(2000, 4, 11), 'VERDADERO', 'JAPÓN', None),
 ('AR09', 'CONFECCIÓN', 'PANTALÓN SEÑORA', Decimal('174.2310'), datetime.date(2000, 1, 10), 'VERDADERO', 'MARRUECOS', None),
 ('AR10', 'JUGUETERÍA', 'CONSOLA VIDEO', Decimal('442.5444'), datetime.date(2002, 9, 24), 'VERDADERO', 'USA', None),
 ('AR11', 'CERÁMICA', 'TUBOS', Decimal('168.4253'), datetime.date(2000, 2, 4), 'VERDADERO', 'CHINA', None),
 ('AR12', 'FERRETERÍA', 'LLAVE INGLESA', Decimal('24.3986'), datetime.date(2001, 5, 23), 'VERDADERO', 'USA', None),
 ('AR14', 'JUGUETERÍA', 'TREN ELÉCTRICO', Decimal('1505.3766'), datetime.date(2001, 7, 3), 'VERDADERO', 'JAPÓN', None),
 ('AR15', 'CERÁMICA', 'PLATO DECORATIVO', Decimal('54.0911'), datetime.date(2000, 6, 7), 'VERDADERO', 'CHINA', None),
 ('AR16', 'FERRETERÍA', 'ALICATES', Decimal('6.7362'), datetime.date(2000, 4, 17), 'VERDADERO', 'ITALIA', None),
 ('AR18', 'DEPORTES', 'PISTOLA OLÍMPICA', Decimal('46.7347'), datetime.date(2001, 2, 2), 'VERDADERO', 'SUECIA', None),
 ('AR19', 'CONFECCIÓN', 'BLUSA SRA.', Decimal('101.0566'), datetime.date(2000, 3, 18), 'VERDADERO', 'CHINA', None),
 ('AR20', 'CERÁMICA', 'JUEGO DE TE', Decimal('43.2728'), datetime.date(2001, 1, 15), 'VERDADERO', 'CHINA', None),
 ('AR21', 'CERÁMICA', 'CENICERO', Decimal('19.7468'), datetime.date(2001, 7, 2), 'VERDADERO', 'JAPÓN', None),
 ('AR23', 'CONFECCIÓN', 'CAZADORA PIEL', Decimal('522.6930'), datetime.date(2001, 7, 10), 'VERDADERO', 'ITALIA', None),
 ('AR24', 'DEPORTES', 'BALÓN RUGBY', Decimal('111.6440'), datetime.date(2000, 11, 11), 'VERDADERO', 'USA', None),
 ('AR25', 'DEPORTES', 'BALÓN BALONCESTO', Decimal('75.2731'), datetime.date(2001, 6, 25), 'VERDADERO', 'JAPÓN', None),
 ('AR26', 'JUGUETERÍA', 'FUERTE DE SOLDADOS', Decimal('143.7020'), datetime.date(2000, 11, 25), 'VERDADERO', 'JAPÓN', None),
 ('AR27', 'CONFECCIÓN', 'ABRIGO CABALLERO', Decimal('500000.0000'), datetime.date(2002, 4, 5), 'VERDADERO', 'ITALIA', None),
 ('AR29', 'CONFECCIÓN', 'ABRIGO SRA', Decimal('360.0736'), datetime.date(2001, 5, 3), 'VERDADERO', 'MARRUECOS', None),
 ('AR30', 'FERRETERÍA', 'DESTORNILLADOR', Decimal('9.0584'), datetime.date(2002, 2, 20), 'VERDADERO', 'FRANCIA', None),
 ('AR32', 'DEPORTES', 'CRONÓMETRO', Decimal('439.1764'), datetime.date(2002, 1, 3), 'VERDADERO', 'USA', None),
 ('AR34', 'OFICINA', 'PIE DE LÁMPARA', Decimal('39.7606'), datetime.date(2001, 5, 27), 'VERDADERO', 'TURQUÍA', None),
 ('AR36', 'FERRETERÍA', 'JUEGO DE BROCAS', Decimal('15.0950'), datetime.date(2002, 7, 4), 'VERDADERO', 'TAIWÁN', None),
 ('AR38', 'DEPORTES', 'CAÑA DE PESCA', Decimal('270.0000'), datetime.date(2000, 2, 14), 'VERDADERO', 'USA', None),
 ('AR39', 'CERÁMICA', 'JARRA CHINA', Decimal('127.7704'), datetime.date(2002, 9, 2), 'VERDADERO', 'CHINA', None)]

5. Realizar una consulta que muestre los artículos españoles de la sección “Deportes” 
o aquellos cuyo precio sea superior a 350 € independientemente de cual sea su 
sección o país de origen.

In [29]:
%%sql

SELECT *
FROM PRODUCTOS
WHERE
PAÍSDEORIGEN = "España" and SECCIÓN = "Deportes"
OR
PRECIO > 350

 * mysql://scott:***@localhost/Curso_SQL
9 rows affected.

[('AR10', 'JUGUETERÍA', 'CONSOLA VIDEO', Decimal('442.5444'), datetime.date(2002, 9, 24), 'VERDADERO', 'USA', None),
 ('AR14', 'JUGUETERÍA', 'TREN ELÉCTRICO', Decimal('1505.3766'), datetime.date(2001, 7, 3), 'VERDADERO', 'JAPÓN', None),
 ('AR23', 'CONFECCIÓN', 'CAZADORA PIEL', Decimal('522.6930'), datetime.date(2001, 7, 10), 'VERDADERO', 'ITALIA', None),
 ('AR27', 'CONFECCIÓN', 'ABRIGO CABALLERO', Decimal('500000.0000'), datetime.date(2002, 4, 5), 'VERDADERO', 'ITALIA', None),
 ('AR28', 'DEPORTES', 'BALÓN FÚTBOL', Decimal('43.9147'), datetime.date(2002, 7, 4), 'FALSO', 'ESPAÑA', None),
 ('AR29', 'CONFECCIÓN', 'ABRIGO SRA', Decimal('360.0736'), datetime.date(2001, 5, 3), 'VERDADERO', 'MARRUECOS', None),
 ('AR32', 'DEPORTES', 'CRONÓMETRO', Decimal('439.1764'), datetime.date(2002, 1, 3), 'VERDADERO', 'USA', None),
 ('AR40', 'DEPORTES', 'BOTA ALPINISMO', Decimal('144.0000'), datetime.date(2002, 5, 5), 'FALSO', 'ESPAÑA', None),
 ('AR41', 'DEPORTES', 'PALAS DE PING PONG', Decimal('21.6000'), datetime.date(2002, 2, 2), 'FALSO', 'ESPAÑA', None)]

6. Realizar una consulta que muestre los productos cuya fecha esté entre 1/05/2001
y 15/12/2001. En la consulta solo se visualizarán los campos “Nombre de 
artículo”, “Sección” y “Fecha”.

In [31]:
%%sql

SELECT NOMBREARTÍCULO, SECCIÓN, FECHA
FROM PRODUCTOS
WHERE FECHA
BETWEEN '2001-05-01' and '2001-12-15'

 * mysql://scott:***@localhost/Curso_SQL
8 rows affected.

[('LLAVE INGLESA', 'FERRETERÍA', datetime.date(2001, 5, 23)),
 ('TREN ELÉCTRICO', 'JUGUETERÍA', datetime.date(2001, 7, 3)),
 ('CENICERO', 'CERÁMICA', datetime.date(2001, 7, 2)),
 ('MARTILLO', 'FERRETERÍA', datetime.date(2001, 9, 4)),
 ('CAZADORA PIEL', 'CONFECCIÓN', datetime.date(2001, 7, 10)),
 ('BALÓN BALONCESTO', 'DEPORTES', datetime.date(2001, 6, 25)),
 ('ABRIGO SRA', 'CONFECCIÓN', datetime.date(2001, 5, 3)),
 ('PIE DE LÁMPARA', 'OFICINA', datetime.date(2001, 5, 27))]